<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Carbonara</title>
</head>
<body>
    <h1>Pasta Carbonara</h1>
    <img src="https://www.torciano.com/img/recipe/2428/carbonara-tenuta-torciano_full.jpg" alt="A dish of Spaghetti alla Carbonara" width="350">
    <h2>Description</h2>
    <p>The <strong>truly original recipe</strong> for Pasta Carbonara. Pasta Carbonara is a classic Roman dish made with pasta, eggs, cheese, guanciale and black pepper.</p>
    <p>The dish is creamy, salty and peppery. With crispy guanciale that melts into your mouth. And makes the flavours explode in your mouth.</p>
    <h3>Ingredients</h3>
    <h6>Go back <a href="../index.html">Home</a></h6>
</body>
</html>